<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CmsSite.master.cs" Inherits="webXBGiftCode.Cms.CmsSite" %>


<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CMS - webXBGiftCode</title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.min.js" type="text/javascript"> </script>
    <script src="/Scripts/jquery.ui.min.js"></script>
    <script src="/Scripts/cms.js" type="text/javascript"> </script>
    
     <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="/Styles/magnific-popup.css"> 
     <style>.mfp_duyetanh_container a{ color: #fff;font-size: 14px;}

.mfp-counter {
    width: 50px;
}
        </style>

    <script src="/Scripts/jquery.magnific-popup.min.js"
        type="text/javascript"></script>
   <%--  <link href="http://static.gox.vn/media/header/7.0/css/jquery.fancybox-1.3.4.css" rel="stylesheet" />
    <script src="http://static.gox.vn/media/jquery/jquery.fancybox-1.3.4.js"></script>
--%>

    <asp:ContentPlaceHolder ID="CmsSiteHeaderPlaceHolder" runat="server" />
</head>
<body>
    <form id="CmsSiteForm" runat="server">
    <telerik:RadScriptManager ID="CmsSiteScriptManager" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxLoadingPanel ID="CmsSiteAjaxLoadingPanel" runat="server" Skin="Windows7">
    </telerik:RadAjaxLoadingPanel>
    <telerik:RadWindowManager ID="CmsSiteWindowManager" runat="server" Skin="Windows7">
    </telerik:RadWindowManager>
    <asp:ContentPlaceHolder ID="CmsSiteContentPlaceHolder" runat="server" />
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">
            (function () {
                if (!Telerik.Web.UI.RadButton) return;
                Telerik.Web.UI.RadButton.prototype._buildPostBackOptions = function () {
                    var options = this._getPostBackOptions() || {
                        eventTarget: this.get_uniqueID(),
                        eventArgument: this.get_enableSplitButton() ? 'RadButtonEventArguments' : '',
                        validation: this._validationGroup ? true : false,
                        validationGroup: this._validationGroup,
                        actionUrl: this._navigateUrl || '',
                        trackFocus: false,
                        clientSubmit: !this.IsInputTypeSubmit() || this.get_singleClick() || this.get_buttonType() != Telerik.Web.UI.RadButtonType.StandardButton || this.IsImageButton(),
                    };
                    return "new WebForm_PostBackOptions('" + options.eventTarget + "', '"
                        + options.eventArgument + "', "
                        + options.validation + ", '"
                        + options.validationGroup + "', '"
                        + options.actionUrl + "', "
                        + options.trackFocus + ", "
                        + options.clientSubmit + ")";
                };
            })();

        </script>
    </telerik:RadCodeBlock>
    </form>
</body>
</html>
